# Selenium-Saucedemo

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  test-report.html
src/main/java/azriani/: Main.java
src/test/java/: CucumberTest.java
src/test/java/Runners/: CucumberTest.java
src/test/java/StepDef/: Checkout.java  CheckoutStepDef.java  CucumberHooks.java  HomePageStepDef.java  LoginStepDef.java  LogoutStepDef.java
src/test/java/Utility/: BaseTest.java
src/test/java/com/saucedemo/: BaseTest.java  CucumberTest.java
src/test/java/com/saucedemo/StepDef/: CheckoutStepDef.java  CucumberHooks.java  HomePageStepDef.java  LoginStepDef.java  LogoutStepDef.java
src/test/java/com/saucedemo/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java
src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java
src/test/resources/: Checkout.feature  Login.feature  Logout.feature
